.register {
  position: relative;
  top: -15px; }

#login-container {
  position: relative;
  top: 10%;
  left: 67px; }

.sign-panel {
  margin-top: 5em !important; }

.content {
  margin-top: 2em; }

.relativeParent {
  position: relative; }

.plus {
  padding-top: 5px; }

.edit {
  border: 2px solid gray;
  margin-top: 2em;
  padding: 1.5em 1.5em 1em 1.5em;
  background-color: white; }

.blog-page {
  background-color: transparent; }

.blog {
  border: 2px solid gray;
  background-color: white;
  margin-top: 2em; }

section {
  z-index: 2000; }

#total-logo {
  margin-bottom: 20px; }

#review {
  position: absolute;
  right: 50px;
  top: 25px; }

.sister-company {
  margin: 0 auto;
  text-align: center; }

.forms {
  width: 100%;
  margin: 0 auto; }

.total-roofing {
  background: url("../images/roof5.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; }

body {
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px; }

p {
  font-size: 1.25em;
  line-height: 1.6;
  color: #000; }

hr {
  max-width: 400px;
  border-color: #999999; }

.brand,
.address-bar {
  display: none;
  color: black;
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white; }

.address-bar {
  /*    padding-top: 50px;*/
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.25em; }

.navbar-brand {
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px; }

.navbar-nav {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px; }

.img-full {
  min-width: 100%; }

.brand-before,
.brand-name {
  text-transform: capitalize; }

.brand-before {
  margin: 15px 0; }

.brand-name {
  margin: 0;
  font-size: 4em; }

.tagline-divider {
  margin: 15px auto 3px;
  max-width: 250px;
  border-color: #999999; }

.box {
  margin-top: 20px;
  padding: 30px 15px;
  background: #fff;
  background: rgba(255, 255, 255, 0.9); }

.intro-text {
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: 400;
  letter-spacing: 1px; }

.img-border {
  float: none;
  margin: 0 auto 0;
  border: #999999 solid 1px; }

.img-left {
  float: none;
  margin: 0 auto 0; }

.img-center {
  margin: 0 auto 0; }

footer {
  margin-top: 20px;
  background: #fff;
  background: rgba(255, 255, 255, 0.9); }

footer p {
  margin: 0;
  padding: 40px 0 20px 0; }

.nav > li:hover,
.nav > li:focus {
  background-color: whitesmoke; }

.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:focus > a {
  color: whitesmoke; }

@media screen and (max-width: 550px) {
  .forms {
    width: 85%;
    margin: 0 auto; } }
@media screen and (max-width: 993px) {
  .nav > li > a {
    padding: 15px; } }
@media screen and (min-width: 768px) {
  .brand {
    display: inherit;
    margin: 0;
    padding: 30px 0 10px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 5em;
    font-weight: 700;
    line-height: normal;
    color: #fff; }

  .top-divider {
    margin-top: 0; }

  .img-left {
    float: left;
    margin-right: 25px; }

  .address-bar {
    display: inherit;
    margin: 0;
    padding: 25px 0 25px 0;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 3px;
    color: #fff; }

  .navbar {
    border-radius: 0; }

  .navbar-header {
    display: none; }

  .navbar {
    min-height: 0; }

  .navbar-default {
    border: none;
    background: #fff;
    background: rgba(255, 255, 255, 0.9); }

  .nav > li > a {
    padding: 35px; }

  .navbar-nav > li > a {
    line-height: normal; }

  .navbar-nav {
    display: table;
    float: none;
    margin: 0 auto;
    table-layout: fixed;
    font-size: 1.25em; } }
@media screen and (min-width: 1200px) {
  .box:after {
    content: '';
    display: table;
    clear: both; } }
.admin {
  background-color: #f7f7f7; }

#wrapper {
  width: 100%; }

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: white; }

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    border-left: 1px solid gray; } }
.navbar-top-links {
  margin-right: 0; }

.navbar-top-links li {
  display: inline-block; }

.navbar-top-links li:last-child {
  margin-right: 15px; }

.navbar-top-links li a {
  padding: 15px;
  min-height: 50px; }

.navbar-top-links .dropdown-menu li {
  display: block; }

.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0; }

.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0; }

.navbar-top-links .dropdown-menu li a div {
  white-space: normal; }

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0; }

.navbar-top-links .dropdown-messages {
  margin-left: 5px; }

.navbar-top-links .dropdown-tasks {
  margin-left: -59px; }

.navbar-top-links .dropdown-alerts {
  margin-left: -123px; }

.navbar-top-links .dropdown-user {
  right: 0;
  left: auto; }

.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0; }

.sidebar .sidebar-search {
  padding: 15px; }

.sidebar ul li {
  border-bottom: 1px solid gray; }
  .sidebar ul li a.active {
    background-color: #f7f7f7; }

.sidebar .arrow {
  float: right; }

.sidebar .fa.arrow:before {
  content: "\f104"; }

.sidebar .active > a > .fa.arrow:before {
  content: "\f107"; }

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important; }

.sidebar .nav-second-level li a {
  padding-left: 37px; }

.sidebar .nav-third-level li a {
  padding-left: 52px; }

@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px; }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto; } }
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s; }

.btn-primary.btn-outline {
  color: #428bca; }

.btn-success.btn-outline {
  color: limegreen; }

.btn-info.btn-outline {
  color: #5bc0de; }

.btn-warning.btn-outline {
  color: orange; }

.btn-danger.btn-outline {
  color: red; }

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white; }

.chat {
  margin: 0;
  padding: 0;
  list-style: none; }

.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #f7f7f7; }

.chat li.left .chat-body {
  margin-left: 60px; }

.chat li.right .chat-body {
  margin-right: 60px; }

.chat li .chat-body p {
  margin: 0; }

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px; }

.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll; }

.login-panel {
  margin-top: 25%; }

.flot-chart {
  display: block;
  height: 400px; }

.flot-chart-content {
  width: 100%;
  height: 100%; }

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent; }

table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome; }

table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome; }

table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5); }

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429; }

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33; }

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33; }

.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important; }

.show-grid {
  margin: 15px 0; }

.huge {
  font-size: 40px; }

.panel-green {
  border-color: green; }
  .panel-green .panel-heading {
    border-color: green;
    color: white;
    background-color: green; }
  .panel-green a {
    color: green; }
    .panel-green a:hover {
      color: darkgreen; }

.panel-red {
  border-color: red; }
  .panel-red .panel-heading {
    border-color: red;
    color: white;
    background-color: red; }
  .panel-red a {
    color: red; }
    .panel-red a:hover {
      color: red; }

.panel-yellow {
  border-color: #f0ad4e; }
  .panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: white;
    background-color: #f0ad4e; }
  .panel-yellow a {
    color: #f0ad4e; }
    .panel-yellow a:hover {
      color: #f0ad4e; }

/*# sourceMappingURL=importer.css.map */
